{
    "name": "yiistack/annotated",
    "type": "library",
    "description": "annotated",
    "keywords": [
        "annotation"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yiistack/annotated/issues?state=open",
        "wiki": "https://github.com/yiistack/annotated/wiki",
        "source": "https://github.com/yiistack/annotated"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "spiral/tokenizer": "^2.1",
        "doctrine/annotations": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.5",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Yiistack\\Annotated\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiistack\\Annotated\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    },
    "config": {
        "sort-packages": true
    }
}
